<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fillr</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">

    <!-- ── Header ──────────────────────────────────── -->
    <header class="header">
      <div class="header-top">
        <div class="brand">Fillr<span class="dot">.</span></div>
        <span class="tag">Extension</span>
      </div>
      <div class="status-bar">
        <span class="status-dot" id="statusDot"></span>
        <span class="status-text" id="statusText">Checking…</span>
      </div>
    </header>

    <main>
      <!-- ── Auth Section ──────────────────────────── -->
      <section class="card" id="authSection">
        <div class="card-label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg>
          Authentication
        </div>
        <p class="hint">Paste your Extension Secret Key from<br><strong>Dashboard → Extension Keys</strong></p>
        <div class="input-row">
          <input type="password" id="tokenInput" class="input" placeholder="Paste secret key…">
          <button id="saveTokenBtn" class="btn btn-blue btn-sm">Connect</button>
        </div>
        <div class="auth-detail" id="authDetail"></div>
        <button id="logoutBtn" class="btn btn-ghost btn-sm btn-full" style="display:none;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
          Disconnect
        </button>
      </section>

      <!-- ── Actions ───────────────────────────────── -->
      <section class="actions">
        <button id="scanBtn" class="btn btn-blue btn-lg">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          Scan Page
        </button>
        <button id="autofillBtn" class="btn btn-green btn-lg">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>
          Autofill Page
        </button>
      </section>

      <!-- ── Results ───────────────────────────────── -->
      <section class="card results-section" id="resultsSection" style="display:none;">
        <div class="card-label">Detected Fields</div>
        <div id="resultsContent" class="results-content"></div>
      </section>

      <!-- ── Confirmations ─────────────────────────── -->
      <section class="card confirmations-section" id="confirmationsSection" style="display:none;">
        <div class="confirmations-header">
          <div class="card-label warn">⚠ Confirm Matches</div>
          <button id="showAllFieldsBtn" class="btn btn-ghost btn-xs" title="Highlight all pending fields on page">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
            Show All
          </button>
        </div>
        <p class="hint">These fields need verification. Click "Show" to locate them on the page.</p>
        <div id="confirmationsContent" class="confirmations-content"></div>
        <button id="applyConfirmationsBtn" class="btn btn-blue btn-sm btn-full" style="margin-top:10px;">
          Apply Confirmed Autofill
        </button>
      </section>

      <!-- ── Learned Mappings ──────────────────────── -->
      <section class="card learned-section" id="learnedSection" style="display:none;">
        <div class="card-label accent">🧠 Learned Mappings</div>
        <div id="learnedContent" class="learned-content"></div>
        <button id="clearMemoryBtn" class="btn btn-ghost btn-sm btn-full" style="margin-top:8px;">
          Clear Learned Memory
        </button>
      </section>
    </main>

    <!-- ── Footer ──────────────────────────────────── -->
    <footer class="footer">
      <span class="footer-hint">Works with Google Forms & standard HTML forms</span>
      <span class="version">v1.0.0</span>
    </footer>

  </div>

  <script src="env.js"></script>
  <script src="popup.js"></script>
</body>
</html>
